
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}



/*---------------Navigation effect------------------------------------------------------------------------------------------*/
header {
  background-image: url(../images/image2.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
}
nav {
  background-color: black;
  
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

nav > div > a {
  color: ghostwhite;
  margin-left: 25px;
  font-size: 27px;
}
a:hover {
  color: goldenrod;
  text-decoration: underline;
}

/*---------------parallax effect------------------------------------------------------------------------------------------*/
.parallax {
  /* The image used */
  background-image: url(../images/images1.jpg);
    /* Full height */
    height: 70%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
}
.parallax, .parallax2, .parallax3 > h2
{align-self: center;}
.parallax2 {
  /* The image used */
  background-image: url(../images/image2.png);

  /* Full height */
  height: 90%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url(../images/image3.png);
  /* Full height */
  height: 90%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*---------------Body------------------------------------------------------------------------------------------*/
body,
html {
  height: 100%;
  background-color: black;
}
.midbar {
  height: 500px;
  background-color: black;
  font-size: 30px;
}
#contacts_div {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
}

p {
  color: goldenrod;
}
.option {
  text-align: center;
  font-size: 1.25rem;
  color: black;
  background-color: green;
}
.parallax > h2 {
  background-color: none;
  color: ghostwhite;
  font-size: 50px;
  text-align: center;
  
  width: 50%;
  padding:  200px ;
}
.parallax2 > h2 {
  background-color: none;
  color: ghostwhite;
  font-size: 50px;
  text-align: center;
  
  width: 50%;
  padding: 200px;
}
.parallax3 > h2 {
  background-color: none;
  color: ghostwhite;
  font-size: 50px;
  text-align: center;
  
  width: 50%;
  padding: 200px;
}
/*---------------footer------------------------------------------------------------------------------------------*/

footer > div  > div > a{
  font-size: 18px;
  color: ghostwhite;
}
footer > div  > div > p{

  color: ghostwhite;
}

#contacts_div > div {
  margin: 10px;
  max-width: 100px;
  color: goldenrod;
  text-shadow: 1px 2px black;
  text-align: center;
  font-size: 20px;
  
}
#contacts_div {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
}



/*---------------footer------------------------------------------------------------------------------------------*/
/* The hero image */
.title_image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  background-image: url(../images/images1.jpg);/* The image used */
    height: 70%;/* height */
  background-attachment: fixed;

}

/* Place text in the middle of the image */
.title-text {
  padding: 10%;
  font-size: 46px;
text-align: center;
position:relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;

}


/*----------------------------------Screen size-----------------------------------------------------*/



@media only screen and (min-width: 601px) {
  .smallScreen , .overlay
  {
    display: none;
  }
  }
  @media only screen and (max-width: 600px) {
    .largeScreen {
      display: none;
    }
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  .parallax {
    background-image: url(../images/image2.png);  
  }
  .parallax > h2 {
    padding: 0px 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .parallax2 > h2 {
    padding: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .parallax3 > h2 {
    
    padding: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }     

    .overlay {
      background-color: antiquewhite;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 50%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: white;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
  }
  @media screen and (max-height: 450px) {
   
  }
  
  /*
  
  
  @media screen and (min-width: 400px) {
    body {
      background-color: lightgreen;
    }
  }
  
  */
   /*#mediaSize01{display:none;}  */
   
   
  
  
  
  @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
    
  }
  
  
  
  
  
  
  
  
  