<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orion Jerwa: Demos</title>
    <!-- This is were they user will have their title for the page-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/js.js"></script>
  </head>
  <body>
    <nav>
      <!-- The navigation is fixed  so that the user can go up and down the page using the archor tags-->
      <div class="largeScreen">
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="#">Demo</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="contacts.html">Contacts</a>
      </div>
      <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()" id="mediaSize01" class="smallScreen">&#9776; Menu</span>
    </nav>
    <div class="parallax" id="top">
      <h2 style="font-size: 70px;">My Demo reels </h2>
    </div>
    <div class="midbar">
      <p id="Demo">Here you would put your demos for your voice acting.</p>
    </div>
    <div class="parallax2"></div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="contacts.html">Contacts</a>
      </div>
    </div>
    </div>
    <footer>
      <div id="contacts_div">
        <div>
          <a href="mailto:adeptpunk@gmail.com">
            <img src="images/mail_message_icon.png" alt="mail message Icon" class="fa fa-facebook">
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/adeptpunk/">
            <img src="images/386622_facebook_icon.png" alt="facebook Icon" class="fa fa-facebook">
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/orion-j-397397107/">
            <img src="images/linkedin_business_network_social_icon.png" alt="linkedin Icon" class="fa fa-facebook">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>